.calc {
  padding: 84px;
  background-color: var(--lite-black);
  border-radius: 60px;
  margin-right: 28px;
  margin-left: 28px;
  overflow: hidden;
  position: relative;
}
.calc .ellipse {
  position: absolute;
  top: -80px;
  right: 120px;
  max-width: 230px;
}
.calc .info {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}
.calc .info .calc-box {
  background-color: white;
  border-radius: 30px;
  padding: 32px 43px;
  display: grid;
  grid-template-rows: auto;
  gap: 16px;
}
.calc .info .calc-box__input {
  display: grid;
  grid-template-rows: auto;
  gap: 4px;
}
.calc .info .calc-box__input div {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 13.5px;
}
.calc .info .calc-box__input div input {
  width: 100%;
  border-radius: 8px;
  border: 1px solid var(--orange);
  padding: 13.5px;
  text-align: center;
  min-height: 48px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.calc .info .calc-box__input div button {
  width: 24px;
  height: 24px;
  z-index: 2;
  color: white;
  border: none;
  border-radius: 8px;
  background-color: var(--orange);
  align-items: center;
  cursor: pointer;
}
.calc .info .calc-box__input div button:disabled {
  cursor: not-allowed;
  background-color: var(--orange-lite);
}
.calc .info .calc-box__input p {
  color: #868686;
}
.calc .info .calc-box__sum {
  display: grid;
  grid-template-rows: auto;
  gap: 4px;
}
.calc .info .calc-box__sum_count {
  border-radius: 8px;
  padding: 12px 0;
  text-align: center;
  background-color: var(--orange);
  color: white;
  font-size: 16px;
  line-height: 22px;
}
.calc .info .calc-box h2 {
  text-align: center;
  padding-bottom: 32px;
  font-weight: 500;
}
.calc .info .calc-box h4 {
  margin: 0;
  font-weight: 450;
}
.calc .info .text {
  color: white;
}
.calc .info .text h2 {
  font-size: 40px;
  line-height: 52px;
}
.calc .info .text h4 {
  font-weight: 450;
}

.advantage {
  padding: 56px;
  background-color: var(--light-yellow-10-oppacity);
  border-radius: 60px;
  min-height: 50vh;
  margin-top: -30vh;
  z-index: -1;
  position: relative;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-around;
  align-items: end;
}
.advantage div {
  text-align: center;
}

/*# sourceMappingURL=calculate.component.css.map */
