section {
  padding: 84px;
  background-color: var(--lite-black);
  border-radius: 60px;

  .info {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;

    .calc-box {
      background-color: white;
      border-radius: 12px;
      padding: 32px 43px;
      display: grid;
      grid-template-rows: auto;
      gap: 16px;

      &__input {
        display: grid;
        grid-template-rows: auto;
        gap: 4px;

        div {
          position: relative;

          input {
            width: 100%;
            border-radius: 8px;
            border: 1px solid var(--orange);
            padding: 13.5px;
            text-align: center;
          }
        }

        p {
          color: #868686;
        }
      }

      &__sum {
        display: grid;
        grid-template-rows: auto;
        gap: 4px;

        &_count {
          border-radius: 8px;
          padding: 12px 0;
          text-align: center;
          background-color: var(--orange);
          color: white;
          font-size: 16px;
          line-height: 22px;
        }
      }

      h2 {
        text-align: center;
        padding-bottom: 32px;
      }

      h3 {
        margin: 0;
      }
    }

    .text {
      color: white;

      h2 {
        font-size: 40px;
        line-height: 52px;
      }
    }
  }
}
