section {
  margin: 50px auto;
  padding: 40px 88px;
  background-color: var(--gray-lite);
  border-radius: 8px;
  width: 100%;
  display: flex;
  flex-direction: column;

  .input-container {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 328px);
    justify-content: space-between;
    row-gap: 20px;

    .info-box {
      display: flex;
      flex-direction: column;

      p {
        color: var(--p-text);
      }

      .info-box__title {
        font-size: 16px;
        font-weight: 400;
        color: var(--common-text);
        margin-bottom: 4px;
      }

      .info-box__field {
        display: flex;
        flex-direction: row;
        gap: 8px;

        .info-box__text {
          padding: 12px;
          gap: 8px;
          border-radius: 8px;
          background-color: var(--disable);
          color: black;
          width: 100%;
          margin-bottom: 4px;
        }

        img {
          cursor: pointer;
        }
      }
    }
  }
}
